<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout"
    >


    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="25sp"
       android:layout_gravity="center"
        android:fontFamily="@font/barlow"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/className"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        >

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:layout_width="12dp"
                android:layout_weight="1"
                android:text="@string/days"
                android:textSize="20sp"
                android:textColor="@color/black"

                android:fontFamily="@font/oswald"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="5"
                android:text="@string/subjects"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/oswald"
                android:textColor="@color/black"

                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/timetable_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        />
</HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pdf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_btn"
        android:padding="20dp"
        android:text="@string/generate_pdf"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetable_table"
        app:layout_constraintVertical_bias="0.114" />

</LinearLayout>